###
 # @Descripttion: 
 # @version: 
 # @Date: 2023-07-27 19:40:33
 # @LastEditTime: 2023-07-27 20:23:29
### 
VITE_NAME = WEDN.NET
VITE_TITLE = WEDN.NET | MAKE IT BETTER!

VITE_STORAGE_PREFIX = web_

VITE_API_BASE = /api
